spring.application.name=MoneyCounterV4

spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyApp
spring.datasource.username=postgres
spring.datasource.password=3152
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
